version: "3"

networks:
    network_python:

volumes:
    mysql_python:

services:
    mysql:
        image: mysql:latest
        restart: always
        ports:
            - 3306:3306
        volumes:
            - mysql_python:/var/lib/mysql
        environment:
            MYSQL_DATABASE: fast
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: nono
            MYSQL_PASSWORD: nono
        networks:
            - network_python

    phpadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - mysql
        depends_on:
            - mysql
        ports:
            - 80
        environment:
            PMA_HOST: mysql
            MYSQL_ROOT_PASSWORD: root
        networks:
            - network_python
        restart: always
